.bigContainer {
  width: 100%;
  height: 1000vh;
}
.stickyBlock {
  position: sticky;
  top: 0;
  user-select: none;
}

.headSection {
  position: absolute;
  width: 88vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 18vh 6vw;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  overflow: hidden;
  .textTitle {
    position: relative;
    z-index: 3;
    font-size: 8.8vw;
    color: white;
    width: 70vw;
  }
  .textContent {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    position: relative;
    z-index: 3;
    font-size: 1.3vw;
    color: white;
  }
  .button {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    width: 12vw;
    color: white;
    margin-top: 1.5vh;
    background-color: #f77f1e;
    border-radius: 4.4vw;
    padding: 2vh 1vh;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 3;
    transition: all 0.3s ease-in-out;
  }

  .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    border-radius: 4.4vw;
    background-color: rgb(253, 140, 48);
    z-index: 1;
    transition: all 0.5s ease-in-out;
    transition-delay: 0s;
  }

  .button::after {
    content: "";
    position: absolute;
    top: 0;
    border-radius: 4.4vw;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #f77f1e;
    z-index: 1;
    transition: all 0.5s ease-in-out;
  }

  .button:hover::before {
    left: 0; 
    transition-delay: 0s;
  }

  .button:hover::after {
    left: 0;
    transition-delay: 0.1s;
  }

  .button::before {
    transition-delay: 0.1s;
  }

  .button::after {
    transition-delay: 0s;
  }

  .button:hover {
    scale: 1.05;
  }

  .buttonText {
    position: relative;
    z-index: 2;
  }

  .wrapper {
    position: absolute;
    top: -23vh;
    left: 0;
    z-index: 2;
    width: 100vw;
    height: 100vw;
    background: linear-gradient(
      90.26deg,
      #29232f 0.19%,
      rgba(130, 111, 149, 0) 99.74%
    );
  }
  img {
    position: absolute;
    top: -30vh;
    left: -14vw;
    z-index: 1;
    width: 141vw;
    height: 100vw;
  }
}
.contentBlock {
  width: 88vw;
  height: auto;
  border-radius: 3.3vw 3.3vw 0 0;
  background-color: white;
  // position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  padding: 10vw 6vw;
  display: flex;
  flex-direction: column;
  box-shadow: 0px -2px 10px -2px rgba(0, 0, 0, 0.1);
}
.ourMission {
  display: flex;
  gap: 23.2vw;
}
.descText {
  color: #434a53;
  font-size: 1.1vw;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}
.backButton {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  height: fit-content;
}

.arrow {
  color: #aab2bd;
  padding-right: 0.5vw;
  margin-top: 0.1vw;
  font-size: 64px;
}

.titleText {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 3.3vw;
  color: #363b61;
}
.textContent {
  font-weight: 100;
  font-family: "Lato", sans-serif;
  margin-top: 2vh;
  font-size: 1.3vw;
  color: #434a53;
}
.smallImage {
  width: 40vw;
  height: 40vw;
  object-fit: cover;
}
.separator {
  background-color: rgba(230, 233, 237, 1);
  width: 88.2vw;
  height: 1px;
  border: 1px solid rgba(230, 233, 237, 1);
  margin: 0 auto;
}
.benefits {
  display: flex;
  flex-direction: column;
  gap: 7.1vh;
  margin-left: 30vw;
}
.title {
  font-size: 4.4vw;
  color: rgba(34, 34, 34, 1);
}
.subtitle {
  font-size: 2.5vw;
  color: rgba(34, 34, 34, 1);
}
.flexRow {
  display: flex;
  gap: 5.7vw;
}
.flexCol {
  display: flex;
  flex-direction: column;
  gap: 7.1vh;
}

.safety {
  // position: absolute;
  top: 0;
  z-index: 4;
  width: 88vw;
  height: auto;
  background-color: rgba(245, 247, 250, 1);
  display: flex;
  gap: 7.2vw;
  flex-direction: row;
  align-items: center;
  border-radius: 36px 36px 0 0;
  padding: 0 6vw;
  box-shadow: 0px -2px 10px -2px rgba(0, 0, 0, 0.1);

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 12vw 6vw;
  }
}

.additionalWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vw;
  
  @media screen and (max-width: 768px) {
    flex-direction: column;
    width: 100%;
  }
}

.pageContainer {
  position: absolute;
  width: 100%;
  height: 361vh;
  top: 0;
}

@media screen and (max-width: 768px) {
  .additionalWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vw;
  }
  
  .headSection {
    position: absolute;
    width: 88vw;
    height: 64vh;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 34vh 6vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    overflow: hidden;
    .textTitle {
      font-size: 44px;
      font-weight: 500;
    }
    .textContent {
      font-family: "Lato", sans-serif;
      font-size: 18px;
      font-weight: 400;
    }
    .button {
      width: 30vw;
      padding: 3.6vw 4.4vw;
      border-radius: 64px;
    }

    .wrapper {
      top: 0vh;
      height: 100vh;
      background: linear-gradient(
        90.26deg,
        #29232f 0.19%,
        rgba(130, 111, 149, 0) 99.74%
      );
    }
    img {
      top: -3vh;
      left: -123vw;
      width: 433vw;
      height: 111vh;
    }
  }
  .contentBlock {
    width: 88vw;
    height: auto;
    min-height: 300px;
    border-radius: 3.3vw 3.3vw 0 0;
  }
  .ourMission {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
  .descText {
    color: #434a53;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
  }
  .backButton {
    justify-content: unset;
  }
  .titleText {
    font-family: unset;
    font-weight: 400;
    font-size: 32px;
  }
  .textContent {
    font-size: 18px;
    padding-bottom: 15px;
  }
  .smallImage {
    width: 100vw;
    height: 76.6vw; /* Ширина изображения */
    order: 1;
  }
  .separator {
    background-color: rgba(230, 233, 237, 1);
    width: 88.2vw;
    height: 1px;
    border: 1px solid rgba(230, 233, 237, 1);
    margin: 0 auto;
  }
  .benefits {
    display: flex;
    flex-direction: column;
    gap: 7.1vh;
    margin-left: 30vw;
  }
  .title {
    font-size: 4.4vw;
    color: rgba(34, 34, 34, 1);
  }
  .subtitle {
    font-size: 2.5vw;
    color: rgba(34, 34, 34, 1);
  }
  .flexRow {
    display: flex;
    gap: 5.7vw;
  }
  .flexCol {
    display: flex;
    flex-direction: column;
    gap: 7.1vh;
  }

  .safety {
    // position: absolute;
    top: 0;
    z-index: 4;
    width: 88vw;
    height: auto;
    background-color: rgba(245, 247, 250, 1);
    display: flex;
    flex-direction: column;
    gap: 7.2vw;
    align-items: center;
    border-radius: 15px 15px 0 0;
    padding: 12vw 6vw;
    box-shadow: 0px -2px 10px -2px rgba(0, 0, 0, 0.1);
  }
  .pageContainer {
    position: absolute;
    width: 100%;
    height: 361vh;
    top: 0;
  }
}

html.has-scroll-smooth {
  overflow: hidden;
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.has-scroll-smooth body {
  overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh;
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap;
}

[data-scroll-direction="horizontal"] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%;
}
